altgraph==0.17
cached-property==1.5.2
certifi==2020.12.5
cmake==3.18.4.post1
cycler==0.10.0
dlib==19.6.1
face-recognition-models==0.3.0
future==0.18.2
h5py==3.1.0
importlib-metadata==3.10.1
imutils==0.5.3
Keras==2.4.3
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.4
opencv-contrib-python==4.4.0.46
pefile==2019.4.18
Pillow==8.0.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
python-dateutil==2.8.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
scipy==1.5.4
six==1.15.0
typing-extensions==3.7.4.3
wincertstore==0.2
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.4.1
